<!DOCTYPE html>
<html>
<head>
    <title>Pathfinding showcase</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
        }
        #mainCanvas {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        #controls {
            background-color: rgba(80, 80, 80, 0.5);
            padding: 20px;
        }
        #error {
            position: absolute;
            width: 50vw;
            margin-top: 10vh;
            margin-left: 25vw;
            background-color: #555;
            text-align: center;
            padding-top: 8.5vh;
            padding-bottom: 8.5vh;
            border: 2px solid black;
        }

        input, select, option {
            padding: 5px;
        }
    </style>
    <script src="bundle.js" defer></script>
    <canvas id="mainCanvas">

    </canvas>
    <div id="controls">
        <h3>Tools</h3>
        <input type="button" id="addNodeButton" value="Add Node"></input>
        <input type="button" id="removeNodeButton" value="Remove Node"></input>
        <input type="button" id="addConnectionButton" value="Add Connection"></input>
        <input type="button" id="removeConnectionButton" value="Remove Connection"></input>
        <input type="button" id="setStartButton" value="Set Start"></input>
        <input type="button" id="setGoalButton" value="Set Goal"></input>

        <select id="algorithm" name="algorithm">
            <option>AStar</option>
        </select>

        <input type="button" id="findPath" value="Find Path!"></input>
    </div>
    <div id="error">
        <h3>Disconnected from the server, check if it's running and refresh the page</h3>
    </div>
</body>
</html>
